<!DOCTYPE html>
<html>
  <!-- I recieved assistance from Jana Daouk (on the top bar) -->
  <title>
    Eric's Portfolio | Home
  </title>
  <style>

    #bg {
	background-color: rgb(225,225,225);
	background-image: linear-gradient(to right, white, rgb(225,225,225));
	/*background-image: url("https://static.thenounproject.com/png/944952-200.png");*/
	background-size: 5%;
	margin: 0px;
    }

    h1 {
	width: 75%;
	height: 20%;
	margin-top: 15%;
	margin-bottom: 5%;
	color: black;
	font-size: 500%;
	font-family: Monaco, monospace;
	text-align: center;
    }

    h2 {
	width: 75%;
	height: 5%;
	margin-top: 0px;
	margin-bottom: 5%;
	color: rgb(225,225,225);
	font-size: 250%;
	font-family: "Courier New", monospace;
	text-align: center;
    }

    p {
	color: rgb(225,225,225);
	font-size: 125%;
	font-family: "Lucidia Console", monospace;
    }

    .pageCenter {
	margin-left: 13%;
    }
    
    .blueBox {
	border: 4px solid black;
	background-color: rgb(50,50,203);
	background-image: linear-gradient(to bottom right, rgb(100,100,255), rgb(0,0,150));
    }

    .largeBox {
	width: 50%;
	/*height: 40%;*/
	margin-left: 15%;
	margin-top: 10%;
	padding: 10%;
	padding-top: 5%;
	padding-bottom: 5%;
    }

    .quickBar {
	width: 100%;
	margin: 0px;
	border-left: 2px solid black;
	border-right: 2px solid black;
	//float: left;
    }

    .quickBarBox {
	padding: 0px;
    }

    .quickBarButton {
	border-left: 2px solid black;
	border-right: 2px solid black;
	padding: 1%;
	margin: 0px;
	width: 100%;
	height: 100%;
    }

    .quickBarButton:hover {
	background-image: linear-gradient(to bottom right, rgb(50,50,128), rgb(0,0,75));
	color: rgb(113,113,113);
    }
    
    .quickBarButtonSelected {
	background-image: linear-gradient(to bottom right, rgb(25,25,102), rgb(25,25,102));
	background-color: rgb(25,25,102);
	border: none;
	border-left: 2px solid black;
	border-right: 2px solid black;
    }

    .quickBarH2 {
	color: rgb(225,225,225);
	font-family: "Courier New", monospace;
	font-size: 24px;
	width: 300px;
	height: 10px;
    }

    .quickBarTitle {
	background-color: black;
    }
    
    table {
	border-collapse: collapse;
    }
    
  </style>

  
  
  <body id="bg">

    <table class="quickBar">
      <tr>

	<!-- If another button is added, change the width of "quickBarH2" -->
	
	<th class="quickBarBox quickBarTitle">
	  <h2 class="quickBarH2">
	    Eric's Portfolio
	  </h2>
	</th>
	
	<th class="quickBarBox quickBarButtonSelected blueBox">
	    <h2 class="quickBarH2">
	      Menu 
	    </h2>
	</th>
	
	<th class="quickBarBox">
	  <button class="quickBarButton blueBox">
	    <h2 class="quickBarH2">
	      Last Year...
	    </h2>
	</th>

	<th class="quickBarBox">
	  <button class="quickBarButton blueBox">
	    <h2 class="quickBarH2">
	      Fingerprint Answers
	    </h2>
	</th>
	
      </tr>
    </table>
    
    <h1 class="pageCenter">
      Welcome to my portfolio!
    </h1>
    
    <div class="blueBox largeBox">
      
      <h2 class="pageCenter">
	About Me
      </h2>
      
      <p>
	I love messing with things, which has caused me to have tons of interests: animating, sketching, skateboarding, singing, gaming, and, of course, programming. I am studying to become a video game designer, due to my fascination of different types of media, I wanted to find a way to combine all of my hobbies together into one large passion. I started my programming "career" when my mom signed me up for Scratch when I was about four. Since then, I have been developing and mastering my skills, even applying non-coding related things to help me understand programming better.
	</p>
      
    </div>
  </body>
</html>
